knit.dir=src/test/kotlin/io/github/cfraser/mitmproxy/knit
knit.package=io.github.cfraser.mitmproxy.knit
knit.include=knit.ftl
knit.pattern=Example##\\.kt
test.dir=src/test/kotlin/io/github/cfraser/mitmproxy/knit/test
test.package=io.github.cfraser.mitmproxy.knit.test
test.template=knit.test.ftl
