knit.dir=src/test/kotlin/io/github/cfraser/iproxy/knit
knit.package=io.github.cfraser.iproxy.knit
knit.include=knit.ftl
knit.pattern=Example##\\.kt
test.dir=src/test/kotlin/io/github/cfraser/iproxy/knit/test
test.package=io.github.cfraser.iproxy.knit.test
test.template=knit.test.ftl
